local STRINGS = {
  salveUseMsg = "%s applies a %s.",
  salveFailMsg =  "%s has no open wounds.",
  shackleFailMsg = "Subdue your mark first.",
  shackleUseMsg = "%s places #{WARNING}%s# on #{INFO}%s.#",
  combatMissMsg = "#{INFO}%s# attempts to #{WARNING}%s# #{INFO}%s# and #{INFO}misses!#",
  combatHitMsg = "#{INFO}%s# #{WARNING}%s# #{INFO}%s# for #{yellow}%d#/#{red}%d# #{brown}%s# damage!",
  applyEffMsg = "%s is %s!",
  removeEffMsg = "%s is no longer %s.",
  unequipMsg = "%s puts away a #{INFO}%s.#",
  equipMsg = "#{INFO}%s# %s a #{INFO}%s#.",
  itemPickupMsg = "%s picks up the #{INFO}%s.#",
  itemPickupFailMsg = "%s can't pick up the #{INFO}%s#; bags full.",
  allyMoveMsg = "%s bumps harmlessly off of someone.",
  noStairsMsg = "No stairs here",
  saveMsg = "Saving...",
  doneSaveMsg = "Done.",
  targetCancelMsg = "#{WARNING}Targeting canceled.#",
  slainKillerMsg = "%s has #{red}slain# %s!",
  slainNoKillerMsg = "%s is #{red}slain!#",
  subdueKillerMsg = "%s has #{WARNING}subdued# %s!",
  subdueNoKillerMsg = "%s is #{WARNING}defeated!#",
  gameOverMsg = "%s's adventure has ended.",
  pressAnyKeyExitMsg = "#{INFO}Press any key to exit.#",
  actorBreakFreeMsg = "#{INFO}%s# has broken free of the #{WARNING}%s!#",
  actorInactiveRecoveryMsg = "#{INFO}%s# recovers.",
  useItemFailMsg = "The %s can't be used.",
  autoAttackMsg = "#{INFO}This is the default attack for this weapon.#",
}

return STRINGS
